Added some text in readme file.
Add a line from Gitlab intreface.
Another one .
@jguillot1 added this line for the merge request
Add some lines locally there.
Add another line.
OKay.

Even more text in the README.md
